14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes/practicum (main)
$ cd ..

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    practicum/about_me.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .mini_practicum_01.txt.swp
        about_me.txt

no changes added to commit (use "git add" and/or "git commit -a")

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git add .mini_practicum_01.txt.swp about_me.txt
warning: in the working copy of 'about_me.txt', LF will be replaced by CRLF the next time Git touches it

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .mini_practicum_01.txt.swp
        new file:   about_me.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    practicum/about_me.txt


14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git add practicum/about_me.txt

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .mini_practicum_01.txt.swp
        renamed:    practicum/about_me.txt -> about_me.txt


14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git commit -m "pushing everything to git"
[main 09f648c] pushing everything to git
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 .mini_practicum_01.txt.swp
 rename practicum/about_me.txt => about_me.txt (100%)

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 1.95 KiB | 665.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/GCIS-123-2231/unit02-StrawberrySnakes/
   0a8d39a..09f648c  main -> main

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ ls -al
total 33
drwxr-xr-x 1 14153 197609     0 Sep  6 15:24 ./
drwxr-xr-x 1 14153 197609     0 Sep  6 15:10 ../
drwxr-xr-x 1 14153 197609     0 Sep  6 15:29 .git/
-rw-r--r-- 1 14153 197609 12288 Sep  6 15:14 .mini_practicum_01.txt.swp
-rw-r--r-- 1 14153 197609   124 Sep  6 15:19 about_me.txt
-rw-r--r-- 1 14153 197609  3075 Sep  6 15:10 mini_practicum_01.txt
drwxr-xr-x 1 14153 197609     0 Sep  6 15:26 practicum/

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ rm about_me.txt

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    about_me.txt

no changes added to commit (use "git add" and/or "git commit -a")

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git add .

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git commit -m "deleting about_me"
[main 5e11b6d] deleting about_me
 1 file changed, 11 deletions(-)
 delete mode 100644 about_me.txt

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 235 bytes | 235.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/GCIS-123-2231/unit02-StrawberrySnakes/
   09f648c..5e11b6d  main -> main

14153@Dessas-laptop MINGW32 ~/RIT/SoftDev1/unit02-StrawberrySnakes (main)
$

